@import "../main/var";

.left-menu{
	font-size: 13px;
	line-height: 18px;
	padding: 0 10px;
	
	&__item{
		border-bottom: 1px solid @c-border;
		position: relative;

		&:last-child,
		&_active{
			border-color: transparent;
		}

		&_drop{
			&:before{
				content: "";
				position: absolute;
				top: 20px;
				right: 10px;
				width: 4px;
				height: 4px;
				border-left: 2px solid @c-border;
				border-bottom: 2px solid @c-border;
				transform: rotate(-135deg);
			}

			&.left-menu__item_active:before{
				border-color: @c-red;
				transform: rotate(-45deg);
			}
		}
	}

	&__link{
		display: block;
		padding: 15px 20px 15px 10px;
		text-transform: uppercase;
		color: @c-title;

		&:hover,
		.left-menu__item_active &{
			color: @c-red;
		}

		.left-menu__item_active &{
			text-decoration: none !important;
		}
	}

	&__sublist{
		margin: 0 10px 15px;
		border-left: 1px solid @c-grey;
		display: none;

		.left-menu__item_active &{
			display: block;
		}
	}

	&__sublink{
		display: block;
		margin: 20px 0;
		padding-left: 20px;
		color: @c-title;

		&:hover,
		.left-menu__subitem_active &{
			color: @c-red;
		}

		.left-menu__subitem_active &{
			text-decoration: none !important;
		}
	}
}