@import "../main/var";

.similar{
	padding: 45px 0 80px;

	&__title{
		font-size: 16px;
		line-height: 26px;
		text-align: center;
		font-weight: 600;
		position: relative;
		color: @c-title;
		padding-bottom: 10px;
		margin-bottom: 40px;

		&:before{
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 120px;
			margin-left: -60px;
			border-bottom: 2px solid @c-red;
		}
	}

	&__content{
		background: @c-white;
		margin: 0 -20px;
		padding: 0 10px;
		box-shadow: 2px 4px 50px rgba(0,0,0,.22);
		font-size: 0;
	}
}