@import "../main/var";

.basket{
	padding: 35px 0;

	&__head{
		text-transform: uppercase;
		font-size: 36px;
		letter-spacing: 2px;
		margin-bottom: 20px;
	}

	&__table{
		width: 100%;
		table-layout: fixed;
		margin-bottom: 40px;

		tr{
			td, th{
				border-bottom: 1px solid @c-border;
				text-align: left;
				vertical-align: middle;
			}

			&:last-child td{
				border-width: 5px;
			}
		}

		th{
			font-size: 12px;
			color: @c-grey;
			padding:0 15px 10px;
			font-weight: 600;

			&:first-child{
				padding-left: 0;
			}
		}

		td{
			padding: 15px;

			&:first-child{
				padding-left: 0;
			}
		}
	}

	&__name{
		width: 50%;
	}

	&__count{
		width: 25%;
	}

	&__price{
		width: 20%;

		&-wrapper{
			line-height: 1;
			font-size: 36px;
			font-weight: 200;
			position: relative;
			white-space: nowrap;
			color: @c-title;

			&:before{
				content: "ла ";
				vertical-align: middle;
			}

			&:after{
				content: "_";
				position: absolute;
				left: 0;
				top: -6px;
			}
		}

		&-rub{
			font-weight: 700;
			vertical-align: middle;
		}

		&-cop{
			font-weight: 700;
			vertical-align: middle;
			font-size: 16px;
			margin-left: 5px;
		}
	}

	&__delete{
		width: 5%;
		text-align: center;

		&-link{
			display: inline-block;
			width: 10px;
			height: 10px;
			position: relative;
			transform: rotate(45deg);

			&:before,
			&:after{
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: lighten(@c-title, 20.5%);
			}

			&:before{
				width: 10px;
				height: 2px;
			}

			&:after{
				width: 2px;
				height: 10px;
			}

			&:hover{
				&:before,
				&:after{
					background: @c-red;
				}
			}
		}
	}

	a&__link{
		text-decoration: none;
		color: @c-title;
		font-weight: 600;
		display: table;
		width: 100%;

		&:hover{
			.basket__title{
				text-decoration: underline;
			}
		}
	}

	&__image{
		width: 80px;
		height: 80px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	&__img{
		max-width: 80px;
		max-height: 80px;
		width: auto;
		height: auto;
		vertical-align: middle;
	}

	&__content{
		overflow: hidden;
		display: table-cell;
		vertical-align: middle;
		padding-left: 10px;
	}

	&__title{
		display: block;
	}

	&__articul{
		display: block;
		font-weight: 400;
		color: @c-grey;
		font-size: 12px;
	}

	&__cell{
		width: 50%;
		display: inline-block;
		vertical-align: top;
	}

	&__total{
		&-text{
			display: inline-block;
			width: 180px;
			font-size: 18px;
			line-height: 22px;
			padding-right: 20px;
			vertical-align: middle;
		}

		&-price{
			display: inline-block;
			vertical-align: middle;
			font-size: 48px;
			font-weight: 700;
			color: @c-red;
			line-height: 1;
			position: relative;
			white-space: nowrap;

			&:before{
				content: "ла ";
				font-weight: 200;
			}

			&:after{
				content: "_";
				position: absolute;
				top: -15px;
				left: 0;
				font-weight: 200;
			}
		}
	}

	&-form{
		padding: 60px 80px 40px;
	}
}