@import "../main/var";

.goods{
	padding: 45px 0 15px;

	&__head{
		padding: 0 20px 35px;
	}

	&__title{
		display: inline-block;
		line-height: 35px;
		border-right: 2px solid @c-link;
		padding-right: 30px;
		margin-right: 30px;
		font-size: 16px;
		font-weight: 600;
		color: @c-title;
	}

	&__link{
		font-size: 12px;
	}

	&__content{
		background: @c-white;
		margin: 0 -20px;
		padding: 0 10px;
		box-shadow: 2px 4px 50px rgba(0,0,0,.22);
		font-size: 0;
	}
}