@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-black.woff2') format('woff2'),
         url('../fonts/lato-black.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-blackitalic.woff2') format('woff2'),
         url('../fonts/lato-blackitalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-bold.woff2') format('woff2'),
         url('../fonts/lato-bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-bolditalic.woff2') format('woff2'),
         url('../fonts/lato-bolditalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-semibold.woff2') format('woff2'),
         url('../fonts/lato-semibold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-semibolditalic.woff2') format('woff2'),
         url('../fonts/lato-semibolditalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-regular.woff2') format('woff2'),
         url('../fonts/lato-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-italic.woff2') format('woff2'),
         url('../fonts/lato-italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-lightitalic.woff2') format('woff2'),
         url('../fonts/lato-lightitalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-thin.woff2') format('woff2'),
         url('../fonts/lato-thin.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-thinitalic.woff2') format('woff2'),
         url('../fonts/lato-thinitalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'playfair_display';
    src: url('../fonts/playfairdisplay-regular.woff2') format('woff2'),
         url('../fonts/playfairdisplay-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'playfair_display';
    src: url('../fonts/playfairdisplay-italic.woff2') format('woff2'),
         url('../fonts/playfairdisplay-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'playfair_display';
    src: url('../fonts/playfairdisplay-bold.woff2') format('woff2'),
         url('../fonts/playfairdisplay-bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'playfair_display';
    src: url('../fonts/playfairdisplay-bolditalic.woff2') format('woff2'),
         url('../fonts/playfairdisplay-bolditalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}