@c-second: #2e2a36;
@c-second-dark: #202020;
@c-red: #ff3851;
@c-link: #4fafd6;
@c-title: #333333;
@c-grey: #999999;
@c-text: #696969;
@c-text-dark: #2d2d2d;
@c-purpur: #332d3b;
@c-bg-purpur: #4c4459;
@c-bg-select: #3f3849;
@c-bg-grey: #f6f6f6;
@c-more: #b8b1c2;
@c-border: #e5e5e5;
@c-white: #ffffff;
@c-green: #21b221;
@c-table-grey: #ebebeb;
@c-input: #fafafa;