.error{
	&__panel{
		width: 150%;

		&_small{
			height: 150px;
			position: relative;
			left: 50%;
			background: #fff url(../images/404-small.jpg) repeat-x center;
			box-shadow: 0 0 50px rgba(0,0,0,0.09);
			transform: translate(-50%, -50%) rotate(5deg);
		}

		&_big{
			height: 330px;
			position: relative;
			left: 50%;
			background: #fff url(../images/404-big.png) no-repeat center;
			box-shadow: 0 0 50px rgba(0,0,0,0.09);
			transform: translate(-50%, 0) rotate(-5deg);
		}
	}

	&__content{
		text-align: center;
		padding: 80px 0 60px;
	}

	&__text{
		margin-bottom: 25px;
	}

	&__button{
		border: 2px solid @c-red;
		display: inline-block;
		text-decoration: none !important;
		color: @c-red;
		text-transform: uppercase;
		padding: 0 25px;
		line-height: 52px;
		border-radius: 27px;
		min-width: 360px;
		font-weight: 500;
		font-size: 18px;
		cursor: pointer;
	}

	&__separator{
		height: 90px;
	}
}