@import "../main/var";

.news-block{
	&__inner{
		padding: 40px 0 45px;
		text-align: center;
	}

	&__head{
		text-transform: uppercase;
		font-size: 16px;
		line-height: 26px;
		font-weight: 600;
		position: relative;
		color: @c-title;
		padding-bottom: 10px;
		letter-spacing: 3px;

		&:before{
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 120px;
			margin-left: -60px;
			border-bottom: 2px solid @c-red;
		}
	}

	&__list{
		margin: 40px -10px 20px;
		text-align: left;
	}

	&__item{
		display: inline-block;
		vertical-align: top;
		margin: 0 10px 20px;
		box-shadow: 1px 2px 30px rgba(0,0,0,0.22);
	}

	&__link{
		display: block;
		width: 230px;
		height: 330px;
		overflow: hidden;
		background: @c-white;
		position: relative;
		color: @c-grey;
		text-decoration: none !important;

		&:hover{
			.news-block__more span{
				visibility: visible;
			}
		}
	}

	&__image{
		display: block;
		position: relative;
		overflow: hidden;
		height: 136px;
	}

	&__img{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	&__content{
		display: block;
		padding: 25px 20px 0;
	}

	&__more{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 35px;
		padding: 10px 20px 0;
		background: linear-gradient(to bottom,rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%); 
		color: @c-link;

		span{
			visibility: hidden;
			text-decoration: underline;
			font-size: 10px;
			text-transform: uppercase;
		}
	}

	&__date{
		color: @c-link;
		font-size: 10px;
		padding-left: 18px;
		position: relative;
		display: block;

		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 5px;
			width: 11px;
			height: 10px;
			background: url(../images/calendar-ico.png) no-repeat;
		}
	}

	&__title{
		display: block;
		color: @c-title;
		font-weight: 600;
		line-height: 1.5;
		margin: 10px 0;
	}

	&__text{
		font-size: 13px;
		line-height: 1.7;
		display: block;
	}

	&__all{
		text-decoration: none !important;
		display: inline-block;
		line-height: 34px;
		color: @c-white;
		background: @c-red;
		border-radius: 4px;
		padding: 0 20px;
		text-transform: uppercase;
		font-size: 12px;
	}
}