@import "../main/var";

.count{
	display: inline-block;
	position: relative;
	width: 45px;
	padding-right: 25px;

	&__input{
		width: 100%;
		padding: 0 10px;
		line-height: 22px;
		border-radius: 12px;
		box-sizing: border-box;
		display: inline-block;
		vertical-align: top;
		text-align: right;
		border: 1px solid @c-border;
		-moz-appearance: textfield;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    margin: 0;
		}
	}

	&__arrow{
		position: absolute;
		right: 0;
		width: 20px;
		height: 12px;

		&:before{
			content: '';
			position: absolute;
			left: 50%;
			width: 0;
			height: 0;
			transform: translateX(-50%);
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}

		&_plus{
			top: 0;

			&:before{
				top: 5px;
				border-bottom: 5px solid #000;
			}
		}

		&_minus{
			bottom: 0;

			&:before{
				bottom: 5px;
				border-top: 5px solid #000;
			}
		}

		&:hover{
			opacity: 0.5;
		}
	}

	&_type_basket{
		width: 92px;
		padding: 0 47px;

		.count__input{
			line-height: 38px;
			border-radius: 20px;
			font-size: 16px;
			padding: 0 20px;
			font-weight: 600;
		}

		.count__arrow{
			width: 38px;
			height: 38px;
			border: 1px solid @c-border;
			border-radius: 20px;
			text-align: center;
			color: @c-red;
			line-height: 36px;
			text-decoration: none !important;

			&:before{
				border: none;
				transform: none;
				position: static;
				font-size: 20px;
				margin-left: 2px;
				display: inline-block;
				width: auto;
				height: auto;
			}

			&_plus{
				right: 0;

				&:before{
					content: "+";
					font-weight: 600;
				}
			}

			&_minus{
				left: 0;

				&:before{
					content: "\002D";
					font-size: 30px;
					margin-top: -2px;
				}
			}

			&:hover{
				opacity: 1;
				border-color: @c-red;
				background: @c-red;
				color: @c-white;
			}
		}
	}

	&_type_cabinet{
		width: 30px;
		padding: 0 30px;

		.count__input{
			line-height: 24px;
			border: none;
			background: none;
			font-size: 13px;
			padding: 0;
			font-weight: 600;
			text-align: center;
		}

		.count__arrow{
			width: 24px;
			height: 24px;
			border: 1px solid @c-red;
			border-radius: 13px;
			text-align: center;
			color: @c-title;
			line-height: 24px;
			text-decoration: none !important;

			&:before{
				border: none;
				transform: none;
				position: static;
				font-size: 16px;
				font-weight: 600;
				display: inline-block;
				width: auto;
				height: auto;
			}

			&_plus{
				right: 0;

				&:before{
					content: "+";
				}
			}

			&_minus{
				left: 0;

				&:before{
					content: "\002D";
				}
			}

			&:hover{
				opacity: 1;
				border-color: @c-red;
				background: @c-red;
				color: @c-white;
			}
		}
	}
}