@import "../main/var";

.product{
	display: inline-block;
	vertical-align: top;
	margin: 20px 10px;
	width: 230px;
	font-size: 14px;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px dotted @c-border;
	background: @c-white;
	font-family: 'lato', Arial, sans-serif;

	&__wrapper{
		margin: 0 -10px;
		font-size: 0;
	}

	&__discription{
		display: block;
	}

	&:hover{
		border-color: transparent;
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
	}

	&__link{
		display: block;
		padding: 20px 20px 0;
		margin-bottom: 15px;
		text-decoration: none !important;
		position: relative;
		z-index: 0;


		&:before{
			content: "ПРОСМОТР";
			position: absolute;
			bottom: 100px;
			left: 50%;
			width: 90px;
			margin-left: -65px;
			background: @c-red url(../images/eye-ico.png) 20px center no-repeat;
			line-height: 35px;
			border-radius: 17px;
			color: @c-white;
			box-shadow: 0 0 20px @c-white;
			text-align: right;
			z-index: 1;
			font-size: 12px;
			padding: 0 20px;
			display: none;
		}

		&:hover:before{
			display: block;
		}
	}

	&__image{
		display: block;
		position: relative;
		height: 190px;
		z-index:0;
	}

	&__img{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: auto;
		height: auto;
		max-height: 190px;
		max-width: 100%;
	}

	&__title{
		display: block;
		color: @c-title;
		line-height: 20px;
		font-weight: 600;
		height: 40px;
		overflow: hidden;
		margin-bottom: 5px;
	}

	&__text{
		display: block;
		white-space: nowrap;
		text-overflow: ellipsis;
		color: @c-grey;
		overflow: hidden;
	}

	&__content{
		padding: 0 20px 25px;
	}

	&__count{
		margin-bottom: 35px;

		&-text{
			display: inline-block;
			vertical-align: top;
			line-height: 24px;
			font-size: 12px;
			color: @c-green;
			padding: 0 15px 0 20px;
			position: relative;

			&:before{
				content:"";
				position: absolute;
				left: 0;
				top: 6px;
				width: 10px;
				height: 10px;
				border: 1px solid @c-border;
				border-radius: 50%;
			}

			&:after{
				content:"";
				position: absolute;
				left: 0;
				top: 0px;
				width: 20px;
				height: 20px;
				background: url(../images/product-ico.png) no-repeat top left;
			}

			&_no{
				color: @c-grey;

				&:after{
					background-position: bottom left;
				}
			}
		}
	}

	&__price{
		margin-bottom:  20px;

		&-old{
			float:left;
			max-width: 45%;
			overflow: hidden;
			position: relative;
			padding: 0 3px;
			box-sizing: border-box;
			color: darken(@c-grey, 5.5%);
			font-weight: 600;
			line-height: 24px;
			white-space: nowrap;
			text-decoration: line-through;

			&:before{
				content: "P ";
				font-weight: 400;
			}
		}

		&-current{
			white-space: nowrap;
			max-width: 53%;
			float: right;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			color: @c-title;
			padding-left: 15px;
			position: relative;

			&:before{
				content: "P";
				font-weight: 400;
				left: 0;
				top:0;
				position: absolute;
			}

			&:after{
				content: "_";
				font-weight: 400;
				position: absolute;
				left: -1px;
				top: -4px;
			}
		}
	}

	&__button{
		display: block;
		line-height: 30px;
		border: 2px solid @c-red;
		border-radius: 17px;
		text-align: center;
		color: @c-title;
		text-transform: uppercase;
		text-decoration: none !important;

		&_buy:before{
			content: "";
			display: inline-block;
			vertical-align: top;
			margin-right: 13px;
			width: 17px;
			height: 26px;
			background: url(../images/buy-ico.png) no-repeat center;
		}
	}

	&_type_new:before{
		content: "НОВИНКА";
		position: absolute;
		top: 20px;
		left: 0;
		background: @c-white;
		z-index: 1;
		padding: 0 20px;
		color: @c-green;
		font-weight: 600;
		font-size: 10px;
		line-height: 22px;
	}

	&_type_stock:before{
		content: "АКЦИЯ";
		position: absolute;
		top: 20px;
		left: 0;
		background: @c-white;
		z-index: 1;
		padding: 0 20px;
		color: @c-red;
		font-weight: 600;
		font-size: 10px;
		line-height: 22px;
	}
}

.product__wrapper_list,
.page_wholesaler{
	.product{
		display: flex;
		justify-content: space-between;
		width: auto;
		align-items: stretch;
	}

	.product__link,
	.product__content{
		padding: 20px;
		margin: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.product__link:before{
		display: none;
	}

	.product__content{
		width: 220px;
	}

	.product__count{
		margin: 0;
	}

	.product__count-text{
		margin-bottom: 20px;
		padding-right: 0;
	}

	.product__price{
		width: 90px;
		margin: 0;
	}

	.product__price-old,
	.product__price-current{
		float: none;
		max-width: none;
	}

	.product__price-current{
		margin-left: 3px;
	}

	.product__button{
		font-size: 12px;
	    line-height: 1.1;
	    padding: 3px;
	    align-items: center;
	    justify-content: center;
	    display: flex;
	    height: 25px;
	    margin-bottom: -10px;

		&:before{
			display: none;
		}
	}

	.product__image{
		height: 70px;
		width: 70px;
		margin-right: 20px;
	}

	.product__img{
		max-height: 70px;
	}

	.product_type_new:before{
		text-align: center;
		top: 50%;
		height: 35px;
		line-height: 35px;
		transform-origin: 100% 0;
		transform: translateX(-100%) rotate(-90deg) translateX(50%);
	}

	.product__discription{
		max-width: 340px;
	}

	.product__title{
		white-space: nowrap;
		height: auto;
		text-overflow: ellipsis;
	}

	.product__text{
		white-space: normal;
		max-height: 45px;
		line-height: 22px;
	}
}

.page_wholesaler{
	.product__image,
	.product:before,
	.product__text,
	.product__button{
		display: none;
	}

	.product__link,
	.product__content{
		width: 50%;
		padding: 15px 20px;
		box-sizing: border-box;
	}

	.product__count-text{
		margin: 0 0 0 30px;
    	float: right;
	}
}
